<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.picchietti.parkingapp.MainActivity">

    <TextView android:text="@string/directions"
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/choices"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/directions">

        <RelativeLayout
            android:id="@+id/gold"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/yellow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yellow"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gray"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="114dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitor"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/green"
            android:background="@drawable/green"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="195dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/red"
            android:background="@drawable/red"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/blue"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/blue"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp" />


</RelativeLayout>
